{
    "name": "cld/redirect-import",
    "description": "Imports Dolphiq re-directs from a CSV file.",
    "version": "1.0.0",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "authors": [
        {
            "name": "Dan Gates",
            "email": "dan@cld.agency"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.6",
        "league/container": "^3.2",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "CLD\\RedirectImport\\": "src/"
        }
    },
    "extra": {
        "handle": "redirect-import",
        "name": "Redirect Import"
    }
}
