{
    "name": "cld/redirect-import",
    "description": "Imports Dolphiq re-directs from a CSV file.",
    "version": "1.0.0",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "authors": [
        {
            "name": "CLD",
            "email": "dev@cldleverlittledesign.co.uk"
        }
    ],
    "require": {
        "php": ">=7.1",
        "craftcms/cms": "^3.1",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "CLD\\RedirectImport\\": "src/"
        }
    },
    "extra": {
        "handle": "redirect-import",
        "name": "Redirect Import"
    }
}
